<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Happy Tiffin Service
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>

    <style>
        .home__img {
            width: 350px;
            position: relative;
            left: 65%;
        }

        .home__title {
            position: relative;
            top: 3rem;
            font-size: 2rem;
        }

        .home__subtitle {
            position: relative;
            top: 3rem;
            font-size: 2rem;
        }

        .welcome {
            position: relative;
            bottom: 2rem;
            padding: 1rem;
        }

        @media screen and (max-width: 770px) {
            .home__img {
                position: relative;
                left: 54%;
            }
        }

        @media screen and (max-width: 550px) {
            .home__img {
                position: relative;
                left: 12%;
            }
        }

        @media screen and (max-width: 530px) {
            .home__img {
                width: 250px;
            }

            .home__subtitle {
                position: relative;
                top: 1rem;
                font-size: 1.5rem;
            }

            .home__title {
                position: relative;
                top: 0rem;
                font-size: 2rem;
            }
        }

        @media screen and (max-width: 430px) {
            .home__img{
                top: 2rem;
            }
            .welcome{
                bottom: -3rem;
            }
        }
    </style>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="favicon/icon/android-chrome-512x512.png" alt="Comapny logo" style="    height: 7rem;
            width: 45%; position: relative; top: 12px;">
            <div class="sidebar-close" id="sidebar-close">
                <i class='bx bx-left-arrow-alt'></i>
            </div>
        </div>
        <div class="sidebar-user">
            <div class="sidebar-user-info">
                <div class="sidebar-user-name">
                    Happy Tiffin Service
                </div>
            </div>
            <button class="btn btn-outline">
                <i class='bx bx-log-out bx-flip-horizontal'></i>
            </button>
        </div>
        <!-- SIDEBAR MENU -->
        <ul class="sidebar-menu">
            <li class="sidebar-submenu" class="active">
                <a href="main.html" class="sidebar-menu-dropdown">
                    <a href="main.html"><i class='bx bx-home'></i>
                        <span>Home</span></a>
                </a>
            </li>
            <li>
                <a href="veg.html" class="sidebar-menu-dropdown">
                    <i class='bx bx-food-menu' style="color: green;"></i>
                    <span style="color: green;">Veg</span>
                </a>
            </li>
            <li>
                <a href="non-veg.html" class="sidebar-menu-dropdown">
                    <i class='bx bx-food-menu' style="color: red ;"></i>
                    <span style="color: red;">Non-Veg</span>
                </a>
            </li>
            <li>
                <a href="video.html">
                    <i class='bx bxs-videos'></i>
                    <span>Video</span>
                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <i class='bx bx-photo-album'></i>
                    <span>Gallery</span>
                </a>
            </li>
            <li class="sidebar-submenu">
                <a href="#" class="sidebar-menu-dropdown">
                    <i class='bx bx-toggle-left'></i>
                    <span>Darkmode</span>
                    <div class="dropdown-icon"></div>
                </a>
                <ul class="sidebar-menu sidebar-menu-dropdown-content">
                    <li>
                        <a href="#" class="darkmode-toggle" id="darkmode-toggle">
                            darkmode
                            <span class="darkmode-switch"></span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->

    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-header">
            <div class="mobile-toggle" id="mobile-toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
            <div class="main-title">
                Home
            </div>
        </div>
        <div class="container" style="background: #ffb30e; width: 90%; height: 480px; top: 16rem; color: #fff;">
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Happy Tiffin
                            Service</h1>
                        <h2 class="home__subtitle">Swaad ki home <span style="color: #f21;">Delivary</span></h2>
                    </div>

                    <img src="images/Brass_Tiffin_Boxes_-_The_Past_Perfect_Collection-removebg-preview.png" alt=""
                        class="home__img">

                    <div class="welcome">
                        <H2>welcome</H2>
                    </div>
                </div>
            </section>
        </div>
        <br>
        <br>
        </section>
        <!-- END CATEGORY CHART -->
    </div>


    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->

    <!-- APP JS -->
    <script src="./js/app.js"></script>

</body>

</html>