<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">



    <title>Happy Tiffin Service</title>
</head>

<body>
    <style>
        h1 {
            font-family: Satisfy;
            font-size: 50px;
            text-align: center;
            color: black;
            padding: 1%;
        }

        #gallery {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;

            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        @media (max-width:1200px) {
            #gallery {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;

                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }

        @media (max-width:800px) {
            #gallery {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;

                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }

        @media (max-width:600px) {
            #gallery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
        }

        #gallery img,
        #gallery video {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -7px 5px 15px #000;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .modal-img,
        .model-vid {
            width: 100%;
            height: auto;
        }

        .modal-body {
            padding: 0px;
        }
    </style>
    <h1>Happy Tiffin Service</h1>
    <a href="non-veg.html">
        <p style="position: absolute;
        font-size: 3rem;
        right: 1rem;
        top: -3rem;
        color:black;">&times;</p>
    </a>
    <hr>
    <div id="gallery" class="container-fluid">
        <img src="images/Green peas Pulao recipe _ Matar Pulao recipe - Bless My Food By Payal.jpeg" class="img-responsive">
        <img src="images/Fresh Tomato Salad Recipe.jpeg" class="img-responsive">
        <img src="images/Arhar dal Recipe _ How to Make Arhar Dal.webp" class="img-responsive">
        <img src="images/Veg Kolhapuri Recipe - Spicy Authetic Maharashtrian Curry with Mixed Vegetables.jpeg" class="img-responsive">
      
        <img src="images/Phulka Roti Recipe, How to make Phulka Chappati at Home.jpeg" class="card img-responsive">

        <img src="images/Aloo Gobi (Indian Spiced Potatoes and Cauliflower) _ Slimming Eats.jpeg" class="img-responsive">
        <img src="images/How To Cook Long Grain White Rice.jpeg" class="img-responsive" >
        <img src="images/Masoor Dal Recipe, Masur Ki Daal - Yummy Indian Kitchen.webp" class="img-responsive" >
    </div>

    
</body>

</html>