<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Happy Tiffin Service
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>

    <style>
         body {
            background-color: #f7b423;
        }
        .card{
            font-family: sans-serif;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
            margin-bottom: 3em;
            border-radius: 10px;
            background-color: #ffff;
            padding: 1.8rem;
            box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        input[type="submit"] {
            background-color: rgb(69, 69, 185);
            color: white;
            padding: 18px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 10px;
            border: none;
        }
        .conatiner {
            display: flex;
            flex-direction: column;
        }

        .conatiner label {
            color: rgb(170 166 166);
        }
        input[type="text"]{
            padding: 15px 20px;
            margin-top: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .title {
            text-align: center;
            font-weight: bold;
            margin: 0;
        }
    </style>
    <div class="card">
        <form>
            <h2 class="title">Currently Avilable in Patna</h2>
            <br>
            <div class="conatiner">
                <label> <b>Full Name</b></label>
                <input type="text" id="name" placeholder="Name" required>
                <label> <b>Mobile Number</b></label>
                <input type="text" id="phone" placeholder="+91 **********" required>
                <label> <b>Email</b></label>
                <input type="text" id="email" placeholder="Enter-Email" required>
                <label> <b>Meal Preference</b></label>
                <input type="text" id="meal" placeholder="Veg/Non-Veg" required>
                <input type="submit"  value="submit" onclick="gotowhatsapp()">
            </div>
        </form>
    </div>


    <script>
        function gotowhatsapp() {

            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var meal = document.getElementById("meal").value;

            var url = "https://wa.me/9382351937?text="
                + "Name: " + name + "%0a"
                + "Phone: " + phone + "%0a"
                + "Email: " + email + "%0a"
                + "Meal: " + meal + "%0a";

            window.open(url, '_blank').focus();
        }
    </script>
</body>

</html>